==== MEMORY ERROR 2026-06-20T08:04:53 ====
ERROR: memory_script_parse_failed see=C:\ENGREMIAT_CORE\reports\launcher\last-memory-error.txt

SCRIPT: C:\ENGREMIAT_CORE\tools\launcher\ENGREMIAT-PROJECT-MEMORY.ps1

POSITION:
En C:\ENGREMIAT_CORE\tools\launcher\ENGREMIAT-PROJECT-MEMORY-SAFE.ps1: 27 Carácter: 5
+     throw "memory_script_parse_failed see=$ErrLog"
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

STACK:
en <ScriptBlock>, C:\ENGREMIAT_CORE\tools\launcher\ENGREMIAT-PROJECT-MEMORY-SAFE.ps1: línea 27

RUN_LOG:
==== MEMORY SAFE RUN 2026-06-20T08:04:53 ====
memory_ps1=C:\ENGREMIAT_CORE\tools\launcher\ENGREMIAT-PROJECT-MEMORY.ps1

