{
    "nodes":  [
                  {
                      "id":  "objective",
                      "type":  "file",
                      "file":  "01_OBJECTIVES/OBJ_001_VISUAL_TASK_MANAGEMENT_MODULE.md",
                      "x":  -760,
                      "y":  0,
                      "width":  330,
                      "height":  150,
                      "color":  "2"
                  },
                  {
                      "id":  "roadmap",
                      "type":  "file",
                      "file":  "02_ROADMAPS/ROADMAP_001_VISUAL_TASK_MANAGEMENT_MODULE.md",
                      "x":  -380,
                      "y":  0,
                      "width":  330,
                      "height":  150,
                      "color":  "2"
                  },
                  {
                      "id":  "gate",
                      "type":  "file",
                      "file":  "05_HUMAN_GATES/GATE_001_APPROVE_ROADMAP.md",
                      "x":  0,
                      "y":  0,
                      "width":  330,
                      "height":  150,
                      "color":  "5"
                  },
                  {
                      "id":  "task1",
                      "type":  "file",
                      "file":  "03_SIMULATED_TASKS/TASK_001_DEFINE_MODULE_SCOPE.md",
                      "x":  380,
                      "y":  -180,
                      "width":  330,
                      "height":  140,
                      "color":  "3"
                  },
                  {
                      "id":  "task2",
                      "type":  "file",
                      "file":  "03_SIMULATED_TASKS/TASK_002_CREATE_VISUAL_STRUCTURE.md",
                      "x":  380,
                      "y":  0,
                      "width":  330,
                      "height":  140,
                      "color":  "3"
                  },
                  {
                      "id":  "task3",
                      "type":  "file",
                      "file":  "03_SIMULATED_TASKS/TASK_003_VALIDATE_EVIDENCE.md",
                      "x":  380,
                      "y":  180,
                      "width":  330,
                      "height":  140,
                      "color":  "3"
                  },
                  {
                      "id":  "cycle",
                      "type":  "file",
                      "file":  "00_LAB_CONTROL/CYCLE_RUN_001.md",
                      "x":  760,
                      "y":  0,
                      "width":  340,
                      "height":  150,
                      "color":  "6"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e1",
                      "fromNode":  "objective",
                      "fromSide":  "right",
                      "toNode":  "roadmap",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e2",
                      "fromNode":  "roadmap",
                      "fromSide":  "right",
                      "toNode":  "gate",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e3",
                      "fromNode":  "gate",
                      "fromSide":  "right",
                      "toNode":  "task1",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e4",
                      "fromNode":  "gate",
                      "fromSide":  "right",
                      "toNode":  "task2",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e5",
                      "fromNode":  "gate",
                      "fromSide":  "right",
                      "toNode":  "task3",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e6",
                      "fromNode":  "task2",
                      "fromSide":  "right",
                      "toNode":  "cycle",
                      "toSide":  "left"
                  }
              ]
}
