{
    "nodes":  [
                  {
                      "id":  "home",
                      "type":  "file",
                      "file":  "PROJECT_HOME.md",
                      "x":  0,
                      "y":  0,
                      "width":  340,
                      "height":  150,
                      "color":  "1"
                  },
                  {
                      "id":  "objective",
                      "type":  "file",
                      "file":  "01_OBJECTIVES/OBJECTIVES_INDEX.md",
                      "x":  -760,
                      "y":  260,
                      "width":  300,
                      "height":  140,
                      "color":  "2"
                  },
                  {
                      "id":  "roadmap",
                      "type":  "file",
                      "file":  "02_ROADMAPS/ROADMAPS_INDEX.md",
                      "x":  -380,
                      "y":  260,
                      "width":  300,
                      "height":  140,
                      "color":  "2"
                  },
                  {
                      "id":  "tasks",
                      "type":  "file",
                      "file":  "03_SIMULATED_TASKS/SIMULATED_TASKS_INDEX.md",
                      "x":  0,
                      "y":  260,
                      "width":  300,
                      "height":  140,
                      "color":  "3"
                  },
                  {
                      "id":  "workers",
                      "type":  "file",
                      "file":  "04_SIMULATED_WORKERS/SIMULATED_WORKERS_INDEX.md",
                      "x":  380,
                      "y":  260,
                      "width":  300,
                      "height":  140,
                      "color":  "4"
                  },
                  {
                      "id":  "gates",
                      "type":  "file",
                      "file":  "05_HUMAN_GATES/HUMAN_GATES_INDEX.md",
                      "x":  760,
                      "y":  260,
                      "width":  300,
                      "height":  140,
                      "color":  "5"
                  },
                  {
                      "id":  "evidence",
                      "type":  "file",
                      "file":  "07_EVIDENCE/EVIDENCE_INDEX.md",
                      "x":  -380,
                      "y":  520,
                      "width":  300,
                      "height":  140,
                      "color":  "6"
                  },
                  {
                      "id":  "results",
                      "type":  "file",
                      "file":  "08_RESULTS/RESULTS_INDEX.md",
                      "x":  0,
                      "y":  520,
                      "width":  300,
                      "height":  140,
                      "color":  "6"
                  },
                  {
                      "id":  "learning",
                      "type":  "file",
                      "file":  "09_LEARNING/LEARNING_INDEX.md",
                      "x":  380,
                      "y":  520,
                      "width":  300,
                      "height":  140,
                      "color":  "6"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e1",
                      "fromNode":  "home",
                      "fromSide":  "bottom",
                      "toNode":  "objective",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e2",
                      "fromNode":  "objective",
                      "fromSide":  "right",
                      "toNode":  "roadmap",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e3",
                      "fromNode":  "roadmap",
                      "fromSide":  "right",
                      "toNode":  "tasks",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e4",
                      "fromNode":  "tasks",
                      "fromSide":  "right",
                      "toNode":  "workers",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e5",
                      "fromNode":  "workers",
                      "fromSide":  "right",
                      "toNode":  "gates",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e6",
                      "fromNode":  "tasks",
                      "fromSide":  "bottom",
                      "toNode":  "evidence",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e7",
                      "fromNode":  "evidence",
                      "fromSide":  "right",
                      "toNode":  "results",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e8",
                      "fromNode":  "results",
                      "fromSide":  "right",
                      "toNode":  "learning",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e9",
                      "fromNode":  "learning",
                      "fromSide":  "top",
                      "toNode":  "home",
                      "toSide":  "right"
                  }
              ]
}
