package=ENGREMIAT_OPERATOR_NAVIGATION_MODEL_001
stage=E05B_FIND_OPEN_PROJECT_SELECTOR_CALLER_READONLY
mode=READONLY
files_scanned=20
hits=40

tools\desktop-terminal-operator\eng-context.ps1:1: param([string]$Command="abrir-proyecto")
tools\desktop-terminal-operator\eng-context.ps1:7: function Ensure-State{if(!(Test-Path -LiteralPath $StateFile)){New-Item -ItemType Directory -Force -Path (Split-Path $StateFile -Parent)|Out-Null;[ordered]@{mode="global";active_project="";active_master_vault="";active_module="";active_module_vault="";historical_projects=@();last_command="init";next="abrir-proyecto";updated_at=(Get-Date).ToString("s");safety=[ordered]@{local_only=$true;worker_real=$false;git=$false;network=$false}}|ConvertTo-Json -Depth 100|Set-Content -LiteralPath $StateFile -Encoding UTF8}}
tools\desktop-terminal-operator\eng-context.ps1:13: function Select-Project{Clear-Host;L "ABRIR PROYECTO" Cyan;L "Solo comandos de este paso: numero = entrar | n = nuevo proyecto | a = atras" DarkCyan;$projects=@(Get-Projects);$i=1;foreach($p in $projects){L (" ["+$i+"] Entrar: "+$p.Name+"  "+$p.LastWriteTime.ToString("yyyy-MM-dd HH:mm")) Green;$i++};L " [n] Nuevo proyecto" Green;L " [a] Atras" Yellow;$sel=(Read-Host "Elige accion").Trim().ToLowerInvariant();if($sel -in @("a","atras","atrás","volver","back","..","0")){$s=Get-State;$s.mode="global";$s.active_project="";$s.active_master_vault="";$s.active_module="";$s.active_module_vault="";$s.next="global";$s.last_command="abrir-proyecto-atras";Save-State $s;L "OK atras=global" Green;return};if($sel -eq "n"){$name=Read-Host "Nombre del proyecto";$project=New-Project $name}else{if(!($sel -match "^\d+$")){throw "seleccion_invalida=$sel"};$idx=[int]$sel-1;if($idx -lt 0 -or $idx -ge $projects.Count){throw "seleccion_fuera_de_rango=$sel"};$project=$projects[$idx].FullName};$s=Get-State;$s.mode="project";$s.active_project=$project;$s.active_master_vault=Join-Path $project "BOVEDA_PROYECTO";$s.active_module="";$s.active_module_vault="";$s.last_command="abrir-proyecto";$s.next="proyecto";Save-State $s;L ("OK active_project="+$project) Green}
tools\desktop-terminal-operator\eng-context.ps1:14: function Select-Module{param([switch]$Create);$s=Get-State;$project=[string]$s.active_project;if([string]::IsNullOrWhiteSpace($project)){throw "no_active_project"};$modsDir=Join-Path $project "MODULOS";New-Item -ItemType Directory -Force -Path $modsDir|Out-Null;if($Create){$name=(Read-Host "Nombre del modulo").Trim();if([string]::IsNullOrWhiteSpace($name)){throw "module_name_empty"};$safe=($name -replace "[^a-zA-Z0-9_-]","_");if($safe -notlike "MODULE_*"){$safe="MODULE_"+$safe};$modulePath=Join-Path $modsDir $safe;New-Item -ItemType Directory -Force -Path (Join-Path $modulePath "BOVEDA_MODULO")|Out-Null;$mj=Join-Path $modulePath "BOVEDA_MODULO\module.json";if(!(Test-Path $mj)){[ordered]@{module=$safe;lifecycle="ACTIVE_IN_PROJECT";library_status="NOT_READY";objective="";created_at=(Get-Date).ToString("s")}|ConvertTo-Json -Depth 20|Set-Content -LiteralPath $mj -Encoding UTF8}}else{Clear-Host;L "ENTRAR EN MODULO" Cyan;$mods=@(Get-ChildItem -LiteralPath $modsDir -Directory -ErrorAction SilentlyContinue|Where-Object{$_.Name -ne ".obsidian"}|Sort-Object Name);if($mods.Count -eq 0){throw "no_modules"};$i=1;foreach($m in $mods){L (" ["+$i+"] "+$m.Name) Green;$i++};L " [a] Atras" Yellow;$sel=(Read-Host "Elige modulo").Trim().ToLowerInvariant();if($sel -in @("a","atras","atrás","volver","back","..","0")){L "OK atras=proyecto" Green;return};if(!($sel -match "^\d+$")){throw "seleccion_invalida=$sel"};$idx=[int]$sel-1;if($idx -lt 0 -or $idx -ge $mods.Count){throw "seleccion_fuera_de_rango=$sel"};$modulePath=$mods[$idx].FullName;$safe=$mods[$idx].Name};$s=Get-State;$s.mode="module";$s.active_project=$project;$s.active_module=$safe;$s.active_module_vault=Join-Path $modulePath "BOVEDA_MODULO";$s.last_command="abrir-modulo";$s.next="modulo";Save-State $s;L ("OK active_module="+$safe) Green}
tools\desktop-terminal-operator\eng-context.ps1:15: $cmd=$Command.Trim().ToLowerInvariant();if($cmd -in @("open-project","project-open")){$cmd="abrir-proyecto"}elseif($cmd -in @("new-project","create-project","project-new","project-create")){$cmd="nuevo-proyecto"}elseif($cmd -in @("open-module","enter-module","module-open","module-enter","entrar-modulo")){$cmd="abrir-modulo"}elseif($cmd -in @("new-module","create-module","module-new","module-create","crear-modulo")){$cmd="nuevo-modulo"}elseif($cmd -in @("library","open-library","import-library","library-import")){$cmd="biblioteca"}
tools\desktop-terminal-operator\eng-context.ps1:16: if($cmd -eq "abrir-proyecto"){Select-Project;exit}
tools\desktop-terminal-operator\eng-context.ps1:17: if($cmd -eq "nuevo-proyecto"){$name=Read-Host "Nombre del proyecto";$p=New-Project $name;$s=Get-State;$s.mode="project";$s.active_project=$p;$s.active_master_vault=Join-Path $p "BOVEDA_PROYECTO";$s.active_module="";$s.active_module_vault="";$s.last_command="nuevo-proyecto";$s.next="proyecto";Save-State $s;L ("OK active_project="+$p) Green;exit}
tools\desktop-terminal-operator\eng-library-import.ps1:12: if([string]::IsNullOrWhiteSpace([string]$s.active_project)){throw "no_active_project"}
tools\desktop-terminal-operator\eng-library-import.ps1:13: $project=[string]$s.active_project
tools\desktop-terminal-operator\eng-library-import.ps1:14: if(!(Test-Path -LiteralPath $project)){throw "active_project_missing=$project"}
tools\desktop-terminal-operator\eng-module-artifact.ps1:18: Set-Content -LiteralPath $file -Encoding UTF8 -Value "# $title $($s.active_module)`r`n`r`nProyecto: $($s.active_project)`r`nModulo: $($s.active_module)`r`nEstado: ACTIVE_IN_PROJECT`r`n`r`nPendiente de completar.`r`n"
tools\desktop-terminal-operator\eng-module-objective.ps1:18: $contractLines=@("# CONTRATO $module","","Proyecto vinculado: $($s.active_project)","Modulo: $((Split-Path $vault -Parent))","Estado: ACTIVE_IN_PROJECT","","## Objetivo",$objective,"","## Criterio de cierre","El modulo podra cerrarse cuando el objetivo este implementado, validado con smoke y registrado en evidencias.","")
tools\desktop-terminal-operator\eng-module-smoke.ps1:8: if([string]::IsNullOrWhiteSpace([string]$s.active_project)){throw "no_active_project"}
tools\desktop-terminal-operator\eng-module-smoke.ps1:14: Check "project_exists" (Test-Path -LiteralPath $s.active_project) $s.active_project
tools\desktop-terminal-operator\eng-module-smoke.ps1:19: if(Test-Path -LiteralPath $moduleJson){try{$mj=Get-Content -LiteralPath $moduleJson -Raw -Encoding UTF8|ConvertFrom-Json;Check "module_json_project_binding" ([string]$mj.project_path -eq [string]$s.active_project) ([string]$mj.project_path);Check "module_json_lifecycle" ([string]$mj.lifecycle -eq "ACTIVE_IN_PROJECT") ([string]$mj.lifecycle)}catch{Check "module_json_parse" $false $_.Exception.Message}}else{Check "module_json_parse" $false "missing"}
tools\desktop-terminal-operator\eng-module-smoke.ps1:24: [pscustomobject]@{status=if($ok){"PASS"}else{"FAIL"};project=$s.active_project;module=$s.active_module;module_path=$modulePath;vault=$vault;checks=$checks;created_at=(Get-Date).ToString("s")}|ConvertTo-Json -Depth 10|Set-Content -LiteralPath $report -Encoding UTF8
tools\desktop-terminal-operator\eng-module-vault-builder.ps1:36: J (Join-Path $ModuleVault "00_CONTROL\module.json") ([ordered]@{module_id=$ModuleId;project_id=$ProjectId;type="operative_module_vault";status="draft";master_vault=$MasterVault;module_vault=$ModuleVault;purpose="Boveda independiente con control operativo de modulo";capabilities=@("contract","roadmap","tasks","gates","runs","decisions","risks","evidence","results","learning","work_surfaces","templates");next="definir-contrato-modulo";safety=[ordered]@{local_only=$true;no_worker_real=$true;no_git=$true;no_network=$true}})
tools\desktop-terminal-operator\eng-new-module.ps1:56: J (Join-Path $moduleVault "00_CONTROL\module.json") ([ordered]@{module_id=$moduleId;project_id=$projectId;purpose=$purpose;acceptance=$acceptance;status="draft";type="operative_module_vault";module_vault=$moduleVault;master_vault=$masterVault;open_cmd=$openCmd;safety=[ordered]@{local_only=$true;worker_real=$false;git=$false;network=$false};next="revisar-modulo"})
tools\desktop-terminal-operator\eng-new-project.ps1:48: L "NUEVO PROYECTO ENGREMIAT" Cyan
tools\desktop-terminal-operator\eng-new-project.ps1:95: $intake=[ordered]@{project_id=$id;title=$title;objective=$objective;limits=$limits;acceptance=$acceptance;status="pending_human_review";template_source=$template;desktop_project_home=$projectHome;master_vault=$masterVault;modules_root=$modulesRoot;initial_module_folder=$moduleHome;initial_module_vault=$moduleVault;master_open_cmd=$masterOpenCmd;module_open_cmd=$moduleOpenCmd;next="revisar-proyecto";safety=[ordered]@{local_only=$true;no_worker_real=$true;no_git=$true;no_network=$true}}
tools\desktop-terminal-operator\eng-new-project.ps1:98: J (Join-Path $moduleSystem "module-link.json") ([ordered]@{module_id="MODULE_inicio";project_id=$id;module_vault=$moduleVault;master_vault=$masterVault;module_open_cmd=$moduleOpenCmd})
tools\desktop-terminal-operator\eng-new-project.ps1:175: J (Join-Path $moduleVault "00_CONTROL\module.json") ([ordered]@{module_id="MODULE_inicio";project_id=$id;type="module_vault";master_vault=$masterVault;module_vault=$moduleVault;template_source=$templateModules;next="definir-contrato-modulo";safety=[ordered]@{local_only=$true;no_worker_real=$true}})
tools\desktop-terminal-operator\eng-new-project.ps1:180: $report=[ordered]@{package_id="ENGREMIAT_PROJECT_START_FLOW_001";stage="E01L_COMMAND_NUEVO_PROYECTO_RUNTIME_TEMPLATE_SPLIT_MODULES";status="PASS";readiness=100;decision="GO_PROJECT_CREATED_FROM_MASTER_TEMPLATE_WITH_SEPARATE_MODULE_VAULT";project_id=$id;template_source=$template;desktop_project_home=$projectHome;master_vault=$masterVault;modules_root=$modulesRoot;initial_module_folder=$moduleHome;initial_module_vault=$moduleVault;master_open_cmd=$masterOpenCmd;module_open_cmd=$moduleOpenCmd;next="revisar-proyecto"}
tools\desktop-terminal-operator\eng-new-project.ps1:194: L "OK project_id=$id template_source=$template master_vault=$masterVault module_vault=$moduleVault master_open_cmd=$masterOpenCmd module_open_cmd=$moduleOpenCmd report=$reportPath next=revisar-proyecto" Green
tools\desktop-terminal-operator\eng-project-modules.ps1:8: if([string]::IsNullOrWhiteSpace([string]$s.active_project)){throw "no_active_project"}
tools\desktop-terminal-operator\eng-project-modules.ps1:9: $project=[string]$s.active_project
tools\desktop-terminal-operator\eng-router.ps1:36: return ($s -and ![string]::IsNullOrWhiteSpace([string]$s.active_project))
tools\desktop-terminal-operator\eng-router.ps1:46: L " [1] Abrir proyecto     p" Green
tools\desktop-terminal-operator\eng-router.ps1:47: L " [2] Nuevo proyecto     n" Green
tools\desktop-terminal-operator\eng-router.ps1:95: if($cmd -eq "abrir" -and $cmdArg -eq "proyecto"){$cmd="abrir-proyecto";$cmdArg=""}
tools\desktop-terminal-operator\eng-router.ps1:110: elseif($cmd -eq "abrir-proyecto"){
tools\desktop-terminal-operator\eng-router.ps1:130: if(!(HasActiveProject)){L "WARN abre primero un proyecto con abrir-proyecto" Yellow;exit}
tools\desktop-terminal-operator\eng-router.ps1:158: if(!(HasActiveProject)){L "WARN abre primero un proyecto con abrir-proyecto" Yellow;exit}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:12: function Enter-From-State{$s=Get-State;if($s -and ![string]::IsNullOrWhiteSpace([string]$s.active_project)){$script:SessionInsideProject=$true}else{$script:SessionInsideProject=$false};if($s -and ![string]::IsNullOrWhiteSpace([string]$s.active_module)){$script:SessionInsideModule=$true}else{$script:SessionInsideModule=$false}}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:14: function Get-EngremiatPrompt{if(!$script:SessionInsideProject){return "ENGREMIAT"};$s=Get-State;if($s){$p="";$m="";if($s.active_project){$p=Split-Path ([string]$s.active_project) -Leaf};if($script:SessionInsideModule -and $s.active_module){$m=[string]$s.active_module};if($p -and $m){return ("ENGREMIAT["+$p+"/"+$m+"]")};if($p){return ("ENGREMIAT["+$p+"]")}};return "ENGREMIAT"}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:15: function Show-ProjectModulesInline{$s=Get-State;if(!$s -or [string]::IsNullOrWhiteSpace([string]$s.active_project)){return};$modsDir=Join-Path ([string]$s.active_project) "MODULOS";Write-Host "MODULOS" -ForegroundColor Cyan;if(!(Test-Path -LiteralPath $modsDir)){Write-Host " sin carpeta MODULOS" -ForegroundColor Yellow;return};$mods=Get-ChildItem -LiteralPath $modsDir -Directory -ErrorAction SilentlyContinue|Where-Object{$_.Name -ne ".obsidian"}|Sort-Object Name;if(@($mods).Count -eq 0){Write-Host " sin modulos" -ForegroundColor Yellow;return};$i=1;foreach($m in $mods){$mjPath=Join-Path $m.FullName "BOVEDA_MODULO\module.json";$status="NO_JSON";$lib="";if(Test-Path -LiteralPath $mjPath){try{$mj=Get-Content -LiteralPath $mjPath -Raw -Encoding UTF8|ConvertFrom-Json;$status=[string]$mj.lifecycle;$lib=[string]$mj.library_status}catch{$status="INVALID_JSON"}};Write-Host (" ["+$i+"] "+$m.Name+"  "+$status+"  "+$lib) -ForegroundColor Green;$i++};Write-Host ""}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:17: function Show-Menu{$level=Get-Level;if($level -eq "GLOBAL"){Write-Host "GLOBAL" -ForegroundColor Cyan;Write-Host " [1] Abrir proyecto     p" -ForegroundColor Green;Write-Host " [2] Nuevo proyecto     n" -ForegroundColor Green;Write-Host " [3] Ver proyectos" -ForegroundColor Green;Write-Host " [4] Estado compacto    e" -ForegroundColor Green;Write-Host " [q] Salir" -ForegroundColor Yellow}elseif($level -eq "PROJECT"){Write-Host "PROYECTO" -ForegroundColor Cyan;Show-ProjectModulesInline;Write-Host "ACCIONES" -ForegroundColor Cyan;Write-Host " [1] Entrar en modulo   m" -ForegroundColor Green;Write-Host " [2] Crear modulo       n" -ForegroundColor Green;Write-Host " [3] Biblioteca modulos b" -ForegroundColor Green;Write-Host " [4] Revisar proyecto   r" -ForegroundColor Green;Write-Host " [a] Atras" -ForegroundColor Yellow}else{Write-Host "MODULO" -ForegroundColor Cyan;Write-Host " [1] Contrato           c" -ForegroundColor Green;Write-Host " [2] Tareas             t" -ForegroundColor Green;Write-Host " [3] Evidencias         ev" -ForegroundColor Green;Write-Host " [4] Gates              g" -ForegroundColor Green;Write-Host " [5] Smoke              s" -ForegroundColor Green;Write-Host " [6] Editar artefacto   ed" -ForegroundColor Green;Write-Host " [7] Definir objetivo   o" -ForegroundColor Green;Write-Host " [8] Cerrar modulo      cm" -ForegroundColor Green;Write-Host " [9] Promover biblioteca pb" -ForegroundColor Green;Write-Host " [a] Atras" -ForegroundColor Yellow};Write-Host "";Write-Host "refrescar/f5/Enter = redibujar pantalla | ? = ayuda | comandos = menu actual" -ForegroundColor DarkGray;Write-Host ""}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:19: function Normalize-Command($raw){$x=([string]$raw).Trim().ToLowerInvariant();$level=Get-Level;if([string]::IsNullOrWhiteSpace($x)){return "__refresh__"};if($x -in @("refrescar","refresh","f5","menu","comandos")){return "__refresh__"};if($x -in @("?","ayuda")){return "ayuda"};if($x -in @("q","salir","exit")){return "salir"};if($x -in @("a","atras","atrás","volver","back","..","0")){return "atras"};if($level -eq "GLOBAL"){if($x -in @("1","p")){return "abrir-proyecto"};if($x -in @("2","n")){return "nuevo-proyecto"};if($x -eq "3"){return "proyectos"};if($x -in @("4","e")){return "estado"}}elseif($level -eq "PROJECT"){if($x -in @("1","m","entrar-modulo","abrir-modulo")){return "abrir-modulo"};if($x -in @("2","n","nuevo-modulo")){return "nuevo-modulo"};if($x -in @("3","b","biblioteca","biblioteca-modulos","importar-modulo")){return "biblioteca"};if($x -in @("4","r","revisar-proyecto")){return "revisar-proyecto"}}else{if($x -in @("1","c")){return "contrato"};if($x -in @("2","t")){return "tareas"};if($x -in @("3","ev","e")){return "evidencias"};if($x -in @("4","g")){return "gates"};if($x -in @("5","s")){return "preparar-smoke"};if($x -in @("6","ed","editar")){return "editar"};if($x -in @("7","o","objetivo")){return "objetivo"};if($x -in @("8","cm","cerrar","cerrar-modulo")){return "cerrar-modulo"};if($x -in @("9","pb","promover","promover-biblioteca")){return "promover"}};return $raw}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:20: function Go-Back{if($script:SessionInsideModule){$s=Get-State;if($s){$s.mode="project";$s.active_module="";$s.active_module_vault="";$s.next="proyecto";Save-State $s};$script:SessionInsideProject=$true;$script:SessionInsideModule=$false;Refresh-Screen;return};if($script:SessionInsideProject){$s=Get-State;if($s){$s.mode="global";$s.active_project="";$s.active_master_vault="";$s.active_module="";$s.active_module_vault="";$s.next="abrir-proyecto";Save-State $s};$script:SessionInsideProject=$false;$script:SessionInsideModule=$false;& powershell -NoProfile -ExecutionPolicy Bypass -File $Router "abrir-proyecto";Enter-From-State;if($script:SessionInsideProject){Refresh-Screen}else{Refresh-Screen};return};Refresh-Screen}
tools\desktop-terminal-operator\Start-EngremiatDesktopOperator.ps1:21: function IsContextCommand($cmd){$x=([string]$cmd).Trim().ToLowerInvariant();return ($x -in @("abrir-proyecto","abrir-modulo","nuevo-modulo","biblioteca","nuevo-proyecto","projects","proyectos"))}
